# Movieteca

./: Documentation - Movieteca.doc  README.md  Software Design Document.docx  Software Design Implementation.docx  ~$cumentation - Movieteca.doc
Development/: pom.xml
Development/src/main/java/com/project/application/: MovietecaApplication.java
Development/src/main/java/com/project/configuration/: SecurityConfiguration.java
Development/src/main/java/com/project/controller/: CartController.java  ContactController.java  HomeController.java  MessageController.java  MovieController.java  OrderController.java  ProviderController.java  UserController.java
Development/src/main/java/com/project/module/: Admin.java  Cart.java  Customer.java  Message.java  Movie.java  MovieReview.java  MyUserDetails.java  Order.java  OrderStatus.java  PaymentPlan.java  PlanType.java  Provider.java  ProviderReview.java  Request.java  RequestStatus.java  Review.java  User.java
Development/src/main/java/com/project/repository/: AdminRepository.java  CartRepository.java  CustomerRepository.java  MovieRepository.java  MovieReviewRepository.java  PaymentPlanRepository.java  ProviderRepository.java  ProviderReviewRepository.java  RequestRepository.java  UserRepository.java
Development/src/main/java/com/project/service/: CartService.java  MessageService.java  MovieService.java  OrderService.java  ProviderService.java  RequestService.java  UserService.java
Development/src/main/java/com/project/validator/: UserValidator.java
Development/src/main/resources/: application.properties
Development/src/main/resources/static/css/: jquery-ui.css  magnific-popup.css  style.css
Development/src/main/webapp/: addmoviereview.jsp  addproviderreview.jsp  cart.jsp  chat.jsp  checkout.jsp  contact.jsp  editProfile.jsp  editmovie.jsp  editmovielist.jsp  forbidden.jsp  index.jsp  login.jsp  moviePostedBy.jsp  movies.jsp  myaccount.jsp  orderdetails.jsp  orderstatus.jsp  searchedMovies.jsp  signup.jsp  signupProvider.jsp  singlemovie.jsp  thankyou.jsp
Development/src/test/java/com/project/movieteca/: MoiveServiceTests.java  MovieServiceTests.java  MovietecaApplicationTests.java  UserServiceTests.java
Development/src/webapp/: login.html  signup.html
Development/src/webapp/css/bootstrap/: bootstrap-reboot.css
Movieteca-Development/: Documentation - Movieteca.doc  README.md  Software Design Document.docx
Movieteca-Development/Development/: pom.xml
Movieteca-Development/Development/src/main/java/com/project/application/: MovietecaApplication.java
Movieteca-Development/Development/src/main/java/com/project/configuration/: SecurityConfiguration.java
Movieteca-Development/Development/src/main/java/com/project/controller/: CartController.java  MovieController.java  OrderController.java  RequestController.java  ReviewController.java  UserController.java
Movieteca-Development/Development/src/main/java/com/project/module/: Admin.java  Cart.java  Customer.java  Message.java  Movie.java  MovieReview.java  MyUserDetails.java  Order.java  PaymentPlan.java  Provider.java  Request.java  Review.java  User.java
Movieteca-Development/Development/src/main/webapp/: editProfile.jsp  editmovielist.jsp  index.jsp  movies.jsp  myaccount.jsp  orderstatus.jsp  searchedMovies.jsp  signupCustomer.jsp  singlemovie.jsp  userinfo.jsp
src/main/java/com/project/application/: MovietecaApplication.java
src/main/java/com/project/module/: Customer.java  Message.java  MovieReview.java  Order.java  PaymentPlan.java  Provider.java  ProviderReview.java  User.java
src/main/java/com/project/repository/: AdminRepository.java  MessageRepository.java  PaymentPlanRepository.java  ProviderRepository.java  ProviderReviewRepository.java
src/main/java/com/project/service/: MovieService.java  ProviderService.java
src/main/resources/static/css/: bootstrap.min.css  owl.theme.default.min.css  style.css
src/main/resources/static/fonts/icomoon/: style.css
src/main/webapp/: checkout.jsp  editmovie.jsp  editmovielist.jsp  movies.jsp  myaccount.jsp  signup.jsp  singlemovie.jsp
(+14 files in other folders)
